# Use an official Python runtime as a parent image
FROM python:3.12.0

# Set the working directory in the container
WORKDIR /app

# Copy the Python script and dependencies
COPY sarima.py /app/sarima.py

# Create a directory for your data
RUN mkdir /app/data

# Copy the dataset into the container
COPY data/metrics.csv /app/data/metrics.csv

# Install pandas, numpy, and any other dependencies required
RUN pip install pandas numpy matplotlib statsmodels scikit-learn

# Specify the command to run your function
CMD ["python", "sarima.py", "load_data"]
